<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>AutoFirma para Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ngx-autofirma-demo>
  </ngx-autofirma-demo>
</body>
</html>
